<html>
<head>
    <!--META-->

    <!--<link rel="stylesheet" type="text/css" href="app/lib/css/main.css"/>-->
    <!--<link href="/app/css/style.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="app/lib/css/bootstrap.min.css"/>
    <link data-direction="rtl" type="text/css" href="app/lib/css/bootstrap-rtl.min.css"/>
    <link rel="stylesheet" type="text/css" href="app/css/app.css"/>
    <link data-direction="rtl" rel="stylesheet"  type="text/css" href="app/css/app-rtl.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>سامانه ی مدیریت مراکز پژوهشی</title>

    <script type="text/javascript" src="app/lib/js/jquery.js"></script>
</head>
<body onload="document.getElementById('username').focus();">

<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title panel-header-rtl">ورود به سامانه مراکز پژوهشی</div>
            </div>

            <div style="padding-top:30px"  class="panel-body">

                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                <form action="/login" method='POST' id="loginform" class="form-horizontal" role="form">

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="username" type="text" class="form-control" name="username" value=""
                               placeholder="نام کاربری">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group panel-content">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password" type="password" class="form-control" name="password"
                               placeholder="رمز عبور">
                    </div>


                    <div class="input-group panel-content" style="margin-bottom: 25px">
                        <div class="checkbox">
                            <label>
                                <input id="remember" type="checkbox" name="remember" value="1"> مرا به خاطر بسپار
                            </label>
                        </div>
                    </div>


                    <div style="margin-top:10px" class="form-group">
                        <div class="col-lg-12  ">
                            <button type="submit" name="submit" value="ورود" class="glyphicon glyphicon-log-in btn btn-lg btn-success submit-button" >
                                <span>

                                </span>
                                </button>
                        </div>
                    </div>
                    </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>